<!DOCTYPE html>
<html>

<head>
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <link type="text/css" rel="stylesheet" href="css/materialize.min.css" media="screen,projection" />
    <link rel="icon" type="image/png" href="img/icono.png" />
    <meta charset="UTF-8">
    <title>Party Colors - Inicio</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
</head>

<body class="yellow lighten-4">

    <style>
        .info-text {
            font-size: 1.3em;
            line-height: 2em;
        }

        .tab a.active {
            background-color: rgba(0, 0, 0, 0) !important;
        }

        .title a {
            color: #66bb6a !important;
        }

        .tabs .indicator {
            background-color: #66bb6a !important;
        }
    </style>

    <nav class="nav-extended">
        <div class="navbar-fixed">
            <nav class="nav-extended green lighten-3">
                <div class="nav-wrapper green lighten-3">
                    <a href="#" class="brand-logo center"><img class="responsive-img" style="width: 100%" src="img/logo.png"></a>
                    <a href="#" data-target="mobile-demo" class="sidenav-trigger"><i class="material-icons">menu</i></a>
                </div>
                <div class="container green lighten-3 hide-on-med-and-down">
                    <div class="nav-content">
                        <ul class="tabs tabs-transparent">
                            <li class="tab"><a class="active grey-text text-darken-3" href="/" target="_self"><strong>Inicio</strong></a></li>
                            <li class="tab"><a class="grey-text text-darken-3" href="servicios.html" target="_self"><strong>Servicios</strong></a></li>
                            <li class="tab"><a class="grey-text text-darken-3" href="catalogo.html" target="_self"><strong>Catálogo</strong></a></li>
                            <li class="tab"><a class="grey-text text-darken-3" href="galeria.html" target="_self"><strong>Galería</strong></a></li>
                            <li class="tab"><a class="grey-text text-darken-3" href="clientes.html" target="_self"><strong>Clientes</strong></a></li>
                            <li class="tab"><a class="grey-text text-darken-3" href="contacto.html" target="_self"><strong>Contacto</strong></a></li>
                            <li class="tab"><a class="grey-text text-darken-3" href="nosotros.html" target="_self"><strong>Nosotros</strong></a></li>
                        </ul>
                        <a class="btn-floating btn-large halfway-fab scale-transition scale-out pink lighten-3 tooltipped" data-position="bottom" data-tooltip="Ir arriba" id="btn-up"><i class="material-icons">arrow_upward</i></a>
                    </div>
                </div>
            </nav>
        </div>
        <ul class="sidenav yellow lighten-4" id="mobile-demo">
            <li class="tab"><a class="active" href="/" target="_self">Inicio</a></li>
            <li class="tab"><a href="servicios.html" target="_self">Servicios</a></li>
            <li class="tab"><a href="catalogo.html" target="_self">Catálogo</a></li>
            <li class="tab"><a href="galeria.html" target="_self">Galería</a></li>
            <li class="tab"><a href="clientes.html" target="_self">Clientes</a></li>
            <li class="tab"><a href="contacto.html" target="_self">Contacto</a></li>
            <li class="tab"><a href="nosotros.html" target="_self">Nosotros</a></li>
        </ul>
    </nav>

    <div class="fixed-action-btn">
        <a class="btn-floating btn-large purple lighten-2 tooltipped btn-info" data-position="left" data-tooltip="Compartir">
            <i class="large material-icons">share</i>
        </a>
        <ul>
            <li><a class="btn-floating tooltipped indigo btn-info" data-position="left" data-tooltip="Facebook" href="#!"><i class="material-icons">thumb_up</i></a></li>
            <li><a class="btn-floating tooltipped blue btn-info" data-position="left" data-tooltip="Twitter" href="#!"><i class="material-icons">sync</i></a></li>
            <li><a class="btn-floating tooltipped red btn-info" data-position="left" data-tooltip="Google+" href="#!"><i class="material-icons">exposure_plus_1</i></a></li>
            <li><a class="btn-floating tooltipped grey darken-2 btn-info" data-position="left" data-tooltip="Correo" href="#!"><i class="material-icons">email</i></a></li>
        </ul>
    </div>

    <div class="slider">
        <ul class="slides">
            <li>
                <img src="img/img1.jpg">
            </li>
            <li>
                <img src="img/img2.jpg">
            </li>
            <li>
                <img src="img/img1.jpg">
            </li>
            <li>
                <img src="img/img2.jpg">
            </li>
        </ul>
    </div>

    <div class="container grey-text text-darken-3">
        <h3 class="center">Bienvenido a Party Colors</h3>
        <p class="info-text">Somos un grupo comprometido con la sociedad y con sus valores, garantizamos que tu evento será inolvidable. Desenvuélvete en un ambiente 100% familiar, diviértete y haz de tu evento un momento inolvidable para tus hijos.</p>
    </div>

    <div class="parallax-container">
        <div class="parallax"><img src="img/img1.jpg"></div>
    </div>

    <div class="container grey-text text-darken-3">
        <h3 class="center">Conoce nuestro trabajo</h3>
        <div class="row">
            <div class="col s12 m6 l4">
                <div class="card">
                    <div class="card-image">
                        <img src="img/img1.jpg">
                        <span class="card-title grey-text text-darken-3">Caballetes</span>
                        <a class="btn-floating halfway-fab orange lighten-2 tooltipped btn-info" data-position="left" data-tooltip="Ver más" href="#!"><i class="material-icons">playlist_add</i></a>
                    </div>
                </div>
            </div>
            <div class="col s12 m6 l4">
                <div class="card">
                    <div class="card-image">
                        <img src="img/img2.jpg">
                        <span class="card-title grey-text text-darken-3">Feria</span>
                        <a class="btn-floating halfway-fab orange lighten-2 tooltipped btn-info" data-position="left" data-tooltip="Ver más" href="#!"><i class="material-icons">playlist_add</i></a>
                    </div>
                </div>
            </div>
            <div class="col s12 m6 l4">
                <div class="card">
                    <div class="card-image">
                        <img src="img/img1.jpg">
                        <span class="card-title grey-text text-darken-3">Inflables</span>
                        <a class="btn-floating halfway-fab orange lighten-2 tooltipped btn-info" data-position="left" data-tooltip="Ver más" href="#!"><i class="material-icons">playlist_add</i></a>
                    </div>
                </div>
            </div>
            <div class="col s12 m6 l4">
                <div class="card">
                    <div class="card-image">
                        <img src="img/img2.jpg">
                        <span class="card-title grey-text text-darken-3">Manualidades</span>
                        <a class="btn-floating halfway-fab orange lighten-2 tooltipped btn-info" data-position="left" data-tooltip="Ver más" href="#!"><i class="material-icons">playlist_add</i></a>
                    </div>
                </div>
            </div>
            <div class="col s12 m6 l4">
                <div class="card">
                    <div class="card-image">
                        <img src="img/img1.jpg">
                        <span class="card-title grey-text text-darken-3">Pinta caritas</span>
                        <a class="btn-floating halfway-fab orange lighten-2 tooltipped btn-info" data-position="left" data-tooltip="Ver más" href="#!"><i class="material-icons">playlist_add</i></a>
                    </div>
                </div>
            </div>
            <div class="col s12 m6 l4">
                <div class="card">
                    <div class="card-image">
                        <img src="img/img2.jpg">
                        <span class="card-title grey-text text-darken-3">Sala de belleza</span>
                        <a class="btn-floating halfway-fab orange lighten-2 tooltipped btn-info" data-position="left" data-tooltip="Ver más" href="#!"><i class="material-icons">playlist_add</i></a>
                    </div>
                </div>
            </div>
        </div>
        <div class="row">
            <div class="col s12">
                <div class="card orange lighten-3">
                    <div class="card-content white-text">
                        <span class="card-title center grey-text text-darken-3">¿Quieres ver aún más acerca de lo que hacemos? Entonces pulsa el botón de abajo ¡para conocer absolutamente todo!</span>
                    </div>
                    <div class="card-action center orange lighten-2">
                        <a href="#" class="grey-text text-darken-3"><strong>Ver el catálogo completo</strong></a>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <footer class="page-footer green lighten-3">
        <div class="container">
            <div class="row">
                <div class="col l5 s12">
                    <h5 class="grey-text text-darken-3">Contáctanos</h5>
                    <p class="grey-text text-darken-3"><strong>Dirección: </strong>Monte Teide #128, Fracc. El Monte Salamanca, Guanajuato, México.<br><strong>ID: </strong>52*34824*4 - 62*149105*4 <br><strong>Tel: </strong>(464) 121 11 04 - 121 39 79, (464) 64 1 03 14<br><strong>Horarios:</strong>10:00 am - 2:00 pm 3:00 pm a 7:00 pm.</p>
                </div>
                <div class="col l5 offset-l2 s12">
                    <h5 class="grey-text text-darken-3">Acerca del sitio</h5>
                    <p class="grey-text text-darken-3">Éste sitio web no recolecta ningún tipo de dato, solo es un espacio de consulta. Los datos presentados en él se publicarón únicamente con el fin de informar.</p>
                </div>
            </div>
        </div>
        <div class="footer-copyright">
            <div class="container grey-text text-darken-3">
                © 2018 Party Colors. Todos los derechos reservados.
                <a class="grey-text text-darken-3 right" href=""><strong>Visita Party Colors</strong></a>
            </div>
        </div>
    </footer>

    <script type="text/javascript" src="js/jquery-3.3.1.min.js"></script>
    <script type="text/javascript" src="js/materialize.min.js"></script>
    <script>
        $(document).ready(function() {
            $('.parallax').parallax();
            $('.tabs').tabs();
            $('.sidenav').sidenav();
            $('.fixed-action-btn').floatingActionButton();
            $('.slider').slider({
                indicators: false
            });
            $('.tooltipped').tooltip();
            $(window).scroll(function() {
                if ($(this).scrollTop() > 100) {
                    $('#btn-up').addClass('scale-in');
                } else {
                    $('#btn-up').removeClass('scale-in');
                }
            });
            $('#btn-up').click(function() {
                $('html, body').animate({
                    scrollTop: 0
                }, 600);
                return false;
            });
            $('#btn-up').hover(function() {
                $('#btn-up').toggleClass('pulse');
            });
            $('.btn-info').hover(function() {
                $(this).toggleClass('pulse');
            });
        });
    </script>
</body>

</html>
